[System]
Name='mamdanitype1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='distance'
Range=[0 10]
NumMFs=2
MF1='small':'trimf',[0 2.5 5]
MF2='large':'trimf',[2.5 5 10]

[Input2]
Name='phi'
Range=[-3.14 3.14]
NumMFs=3
MF1='left':'trimf',[-3.14 -1.57 0]
MF2='center':'trimf',[-0.15 0 0.15]
MF3='right':'trimf',[0 1.57 3.14]

[Output1]
Name='velocity'
Range=[0 30]
NumMFs=2
MF1='low':'trimf',[0 7.5 15]
MF2='high':'trimf',[7.5 22.5 30]

[Output2]
Name='gamma'
Range=[-3.14 3.14]
NumMFs=3
MF1='left':'trimf',[-3.14 -1.57 0]
MF2='right':'trimf',[0 1.57 3.14]
MF3='straight':'trimf',[-0.125 0 0.125]

[Rules]
1 0, 2 0 (1) : 1
2 0, 1 0 (1) : 1
0 1, 1 2 (1) : 1
0 3, 1 1 (1) : 1
-1 2, 2 3 (1) : 1
